*{
    margin: 0;
    padding: 0;
    border: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1.4px solid grey ;
}

header .Logo img{
width: 58px;
border-radius: 7px;
margin-left: 12px;
}

.Search-bar, input{
    display: flex;
position: relative;
width: 80%;
height: 30px;
border-radius: 20px;
margin-left: 9%;
top: 9px;

}

.Search-bar input{
    background-color: #e2dede;
    text-align: center;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#fff;
}

.nav-button{
    display: none;
    cursor: pointer;
}

.nav-button button{
   height: 4px; 
}

.nav-button span{
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.nav-links{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    transition: 0.3s ease-in-out;
}

.nav-links a:hover{
   color: goldenrod; 
   transform: scale3d();
}

.nav-links a{
    margin-right: 20px;
    /* color: #fff; */
    text-align: none;
    color: black;
    font-weight: 600;
}

.car-links{
    display: flex;

}

.car-links ul {
display: flex;
}

.car-links ul a{
    padding: 12px;
    color: rgb(78, 78, 78);
    text-align: center;
}

/* Text On Image */
.textOnImg{
   width: 100%;
   height: 670px;
}

.textOnImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    position: relative;
}

.textOnImg .Text {
   font-size: 24px; 
   font-family: cursive;
   color: white;
   position: absolute;
   bottom:14px;
}

.textOnImg .Text #span{
    font-size: 8px;
    font-style: normal;
}

.product-logos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card{
    color: white;
    text-align: center;
    padding: 7px;
    height: 100px;
    border-radius: 10px;

}

.card img{
    padding: 20px;
border: 1px solid grey;
 width: 28%;
 height: 100px;   
 object-fit: cover;
}

.popular-container{
    display: flex;
    gap: 20px;
    width: 100%;
}

.popular-card{
 display: flex;
    text-align: center;
    padding: 7px;
    height: 100px;
    width: 20%;
    border-radius: 10px;
    border: 1px solid grey;
}

 .popular-card img{
    width: 48%;
    object-fit: cover;
}

 .popular-card a h5{
    padding: 10px;
}

@media (max-width: 768px) {
   .nav-button{
    display: block;
   } 

   .nav-links{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 1em;
    z-index: 1000;
   }

   .nav-links.show{
    display: flex;
   }

   .textOnImg img {
width: 100vw;
   }

.card img{
   border: none;
   width: 50%; 
}

.popular-container{
    flex-direction: column;
}

.popular-card{
    width: 100%;
}

}

@media (max-width: 1837px) {
    .Text{
        position: relative;  
        top: 70%;
         } 
}

